.app__offres {
    flex: 1;
    
    flex-direction: column;
    
    margin-top: 5rem;


    @media screen and (max-width: 900px) {
       min-height: 220vw;
    }
   /*  @media screen and (max-width: 490px) {
        height: 220vh;
    } */

    .head-text-h1 {
        color: var(--color-primary);
        font-size: 2rem;
    }

    .head-text-h3 {
        color: var(--color-primary);
        margin-top: 0.5rem;
        
    }
}


.app__offres-container {
    width: 90%;
    margin-top: 2rem;

    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        flex-direction: column;
        display: grid;

        grid-template-columns: 2vw 1fr 2vw;
        grid-template-rows: auto;
        grid-template-areas:
            ". content .";
    }


}

.app__offres-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-right: 0;

    align-items: center;


    @media screen and (max-width: 900px) {
        display: grid;



        grid-area: content;

    }
.p-text {
    text-decoration: underline;
    letter-spacing: 0.05rem;
    text-underline-offset: 4px;
}
}




.p-price {
    font-size: 1.8rem;


}

.app__offres-item {
    flex-direction: column;
    text-align: center;
    background-color: var(--color-primary);
    margin: 1.8rem;
    padding: 3.2rem;

    transition: all 0.3s ease-in-out;

    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #fef4f5;

        img {
            width: 50%;
            height: 50%;
        }

        &:hover {
            box-shadow: 0 0 25px #fef4f5;
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }


    }

    p {
        font-weight: 500;
        margin-top: 0.2rem;
        letter-spacing: 2px;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 1.5rem;

        p {
            margin-top: 1rem;
        }
    }
}